:root{
    --color-principal: #840db3;
    --color-principal: #2868b1;
}

#header{
    align-items:center;
}

#header-container{
    position: sticky;
    top:0;
    background-color: white;
    border-top:1px solid #dfdfdf;
    z-index: 10;
    -webkit-box-shadow: 0px 0px 50px 13px rgba(210,210,210,0.33); 
    box-shadow: 0px 0px 50px 13px rgba(210, 210, 210, 0.33);
}

.py-3.mb-4{
    padding: .7rem 0 !important;
    margin-bottom: 0 !important;
}

a.mb-3{
    margin-bottom: 0 !important;
}

#logo{
    -webkit-box-shadow: inset 0px 0px 50px 13px rgba(180,180,180,0.33); 
    box-shadow: inset 0px 0px 50px 13px rgba(180,180,180,0.3);
    max-width: 60px;
    border-radius: 100%;
    border: 1px solid #333
}

.centrado{
    padding: 2vh 0 6vh;    /* max-height: 70vh; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:1rem
}

.centrado>p.lead.fw-normal{
    max-width: 50ch;
    padding: 1rem 2.6rem 0;
}

.container header a{
    gap: 1rem
}

.container header a span{
    font-size: larger;
    text-transform: uppercase;
}

.fas.fa-envelope.i-button{
    font-size: 24px;
}

#main-img{
    max-width: 100%;
    max-height: 50vh;
    border-radius: 100%;
}

.special{
    font-weight: bold;
    color: var(--color-principal)
}

.lead.fw-normal{
    max-width: 60%;
}

.centrado2{
    color:white;
}

#projects, #contact{
    padding: 1.5rem;
    /* background-color: #840db3;
    background-color: #390050; */
    
}

#projects{
    background-color: #043a77;
}

h2{
    padding:1rem 0 0;
    text-align: center;
    text-transform: uppercase;
}

#projects h2{
    color: #fff;
}

.card a{
    text-decoration: none;
}

.card a img{
    object-fit: cover;
}

.card-body{
    padding:.25rem;
}

.card-body h5{
    padding:.4rem 0 0;
    text-transform: uppercase;
    text-decoration: none;
    color:#333;
    font-size: .95rem;
}

.card-img, .card-img-bottom, .card-img-top {
    height: 200px;
}

.section-media{
    text-align: center;
    padding:5vh 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-media a{
    font-size: .85rem !important;
    text-transform: uppercase;
    padding:1rem;
    text-decoration: none;
    color:inherit;
    display: grid;
    gap:.4rem;
}

.section-media a:hover{
    color: var(--color-principal)
}

.section-media a i{
    font-size: 2rem !important;
}

.container>footer.py-3{
    padding-bottom: 0rem !important;
}

.container>footer.my-4{
    margin-bottom: .5rem !important;
}

#location{
    padding: 2.5rem 1rem 0;
}

iframe{
    max-width: 100%;
    max-height: 90%;
}

/* MEDIA QUERIES */

@media (max-width:480px) {
    *{
        font-size: 1rem !important;
    }
    
    .section-media a i{
        font-size: 1.2rem !important;
    }

    .nav.nav-pills{
        display:none
    }

    #logo{
        max-width: 45px;
    } 

    .card-body h5{
        font-size:.85rem !important;
    }
    
    h2{
        font-size: 1.25rem !important;
    }

    footer{
        flex-direction: column !important;
    }
    
    iframe{margin-top:1rem}
}

/* @media (min-width:1200px) {
    .{}
} */

/* @media (min-width:992px) {
    .{}
} */

/* @media (min-width:768px) {
    .{}
} */

/* @media (min-width:320px) {
    .{}
} */
